<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Blockchain Tabanlı Seçim - Türkiye 2025</title>
    
    <!-- External Dependencies -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Styles -->
    <style>
        :root {
            --color-blue: #3b82f6;
            --color-red: #ef4444;
            --transition-fast: 0.3s ease;
            --transition-medium: 0.4s ease;
        }

        body {
            font-family: 'Inter', sans-serif;
        }
        
        /* Progress Bar Animation */
        .progress-animate {
            animation: progressGrow 1.5s ease-out forwards;
        }
        
        @keyframes progressGrow {
            from { width: 0%; }
        }
        
        /* Dashed Line */
        .dashed-line {
            background-image: linear-gradient(to bottom, white 50%, transparent 50%);
            background-size: 4px 12px;
        }

        /* Candidate Card */
        .candidate-card {
            transition: all var(--transition-fast);
            cursor: pointer;
        }

        .candidate-card:hover {
            transform: scale(1.05);
        }

        .candidate-card.selected {
            transform: scale(1.05);
        }

        .candidate-card.selected.blue-candidate {
            box-shadow: 0 0 0 4px var(--color-blue), 0 0 20px rgba(59, 130, 246, 0.5);
        }

        .candidate-card.selected.red-candidate {
            box-shadow: 0 0 0 4px var(--color-red), 0 0 20px rgba(239, 68, 68, 0.5);
        }

        /* Panel Transitions */
        .panel-transition {
            transition: opacity var(--transition-medium), transform var(--transition-medium);
        }

        .panel-hidden {
            opacity: 0;
            transform: translateY(20px);
            pointer-events: none;
            position: absolute;
            visibility: hidden;
        }

        .panel-visible {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
            visibility: visible;
        }

        /* Glassmorphism */
        .glass-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        /* Chain Block Card */
        .chain-block {
            min-width: 220px;
            transition: all 150ms ease-out;
        }

        .chain-block:not(.selected):hover {
            transform: translateY(-2px) scale(1.02);
        }

        .chain-block.selected {
            border-color: black;
            background-color: rgb(250 250 250);
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
        }

        /* Background Logo */
        .bg-logo {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body class="min-h-screen flex flex-col bg-gray-50 font-inter">

    <!-- ==================== NAVBAR ==================== -->
    <nav class="relative h-16 flex">
        <div class="flex-1 bg-blue-600"></div>
        <div class="flex-1 bg-red-600"></div>
        
        <div class="absolute top-5 right-0 transform -translate-x-1/4 text-xs md:text-sm font-medium text-white tracking-wide" id="dateTime"></div>
        
        <div class="absolute inset-0 flex items-center justify-center">
            <button 
                id="navbarButton" 
                onclick="App.togglePanel()"
                class="bg-black text-white px-10 py-3 rounded-full font-bold text-lg tracking-wider flex items-center gap-2 hover:bg-gray-800 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105"
            >
                <i class="w-5 h-5" data-lucide="vote"></i>
                <span id="navbarButtonText">VOTE</span>
            </button>
        </div>
    </nav>

    <!-- ==================== DASHBOARD PANEL ==================== -->
    <div id="dashboardPanel" class="panel-transition panel-visible flex-1">
        <main class="container mx-auto px-4 py-8 relative">
            <div class="absolute inset-0 pointer-events-none opacity-10 z-0 bg-logo" style="background-image: url('public/election-logo-2.png');"></div>

            <div class="relative z-10">
                <h1 id="electionTitle" class="text-3xl md:text-4xl font-black text-center text-gray-900 mb-12 tracking-tight">
                    PRESIDENTIAL ELECTION — LIVE RESULTS
                </h1>

                <!-- Candidates Section -->
                <div class="flex flex-col lg:flex-row items-center justify-between gap-8 lg:gap-4 mb-8 max-w-5xl mx-auto">
                    <!-- Left Candidate -->
                    <div class="flex flex-col sm:flex-row items-center gap-4">
                        <div class="w-24 h-24 md:w-28 md:h-28 rounded-full bg-blue-500 flex items-center justify-center shadow-lg border-4 border-blue-300 overflow-hidden">
                            <img src="public/arif-furkan-mendi.png" alt="Yenilikçiler" class="w-full h-full object-cover"/>
                        </div>
                        <div class="text-center sm:text-left">
                            <h2 class="flex items-center gap-2 text-xl md:text-2xl font-bold text-gray-900">
                                <span id="leftCandidateName">John Doe</span>
                                <span id="leftWinnerBadge" class="hidden w-6 h-6 rounded-full bg-blue-600 flex items-center justify-center">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </span>
                            </h2>
                            <p id="leftPartyName" class="text-lg font-semibold text-blue-600">Yenilikçiler</p>
                            <p id="leftVotes" class="text-gray-600 font-medium">0 votes</p>
                        </div>
                    </div>

                    <!-- Right Candidate -->
                    <div class="flex flex-col sm:flex-row-reverse items-center gap-4">
                        <div class="w-24 h-24 md:w-28 md:h-28 rounded-full bg-red-500 flex items-center justify-center shadow-lg border-4 border-red-300 overflow-hidden">
                            <img src="public/Satoshi_Nakamoto.png" alt="Yenilikçiler" class="w-full h-full object-cover"/>
                        </div>
                        <div class="text-center sm:text-right">
                            <h2 class="flex items-center gap-2 justify-end text-xl md:text-2xl font-bold text-gray-900">
                                <span id="rightWinnerBadge" class="hidden w-6 h-6 rounded-full bg-red-600 flex items-center justify-center">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </span>
                                <span id="rightCandidateName">Ken Thompson</span>
                            </h2>
                            <p id="rightPartyName" class="text-lg font-semibold text-red-600">Gelenekçiler</p>
                            <p id="rightVotes" class="text-gray-600 font-medium">0 votes</p>
                        </div>
                    </div>
                </div>

                <!-- Progress Bar Section -->
                <div class="max-w-5xl mx-auto mb-12">
                    <div class="relative mb-2">
                        <div class="absolute left-1/2 transform -translate-x-1/2 -top-8 flex flex-col items-center z-20">
                            <span class="bg-gray-800 text-white text-xs md:text-sm px-3 py-1 rounded-full font-semibold whitespace-nowrap shadow-lg">
                                50% + 1 to win
                            </span>
                            <div class="w-0 h-0 border-l-[6px] border-r-[6px] border-t-[8px] border-l-transparent border-r-transparent border-t-gray-800"></div>
                        </div>
                    </div>

                    <div class="relative h-14 md:h-16 rounded-lg overflow-hidden shadow-lg border-2 border-gray-300 mt-8 bg-gray-200">
                        <div id="leftProgressBar" class="absolute left-0 top-0 h-full bg-gradient-to-r from-blue-700 to-blue-500 flex items-center justify-start pl-4 progress-animate" style="width: 50%;">
                            <span id="leftPercentage" class="text-white font-black text-xl md:text-2xl drop-shadow-lg">50%</span>
                        </div>
                        <div id="rightProgressBar" class="absolute right-0 top-0 h-full bg-gradient-to-l from-red-700 to-red-500 flex items-center justify-end pr-4 progress-animate" style="width: 50%;">
                            <span id="rightPercentageBar" class="text-white font-black text-xl md:text-2xl drop-shadow-lg">50%</span>
                        </div>
                        <div class="absolute left-1/2 top-0 h-full w-1 transform -translate-x-1/2 z-10 dashed-line opacity-80"></div>
                    </div>

                    <div class="flex justify-center mt-4">
                        <div class="flex items-center gap-2 bg-gray-100 px-4 py-2 rounded-full border border-gray-200">
                            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                            <span id="totalVotes" class="text-gray-700 font-semibold">Total Votes: 0</span>
                        </div>
                    </div>
                </div>

                <!-- Footer Title -->
                <div class="text-center mt-16">
                    <h2 id="electionSubtitle" class="text-2xl md:text-3xl font-black tracking-widest text-gray-400">
                        BLOKCHAIN ELECETION BASED 
                    </h2>
                    <p id="electionInfo" class="text-lg font-bold tracking-[0.3em] text-gray-300">
                        TÜRKİYE 2025
                    </p>
                </div>
            </div>
        </main>
    </div>

    <!-- ==================== VOTING PANEL ==================== -->
    <div id="votingPanel" class="panel-transition panel-hidden flex-1 bg-white-400">
        <main class="relative w-full min-h-screen flex items-center justify-center overflow-hidden">
            <div class="absolute inset-0 pointer-events-none opacity-10 z-0 bg-logo" style="background-image: url('public/election-logo-2.png'); background-position: left;"></div>
            <div class="absolute inset-0 pointer-events-none opacity-10 z-0 bg-logo" style="background-image: url('public/election-logo-2.png'); background-position: right;"></div>

            <div class="relative z-10 w-full max-w-md">
                <div class="glass-card rounded-3xl shadow-2xl p-8 border border-gray-200">
                    <!-- Logo -->
                    <div class="flex justify-center -mt-6 mb-4">
                        <div class="w-28 h-28 md:w-32 md:h-32 rounded-full bg-white flex items-center justify-center shadow-lg border-4 border-gray-200 overflow-hidden">
                            <img src="public/election-logo-2.png" class="w-full h-full object-contain p-2"/>
                        </div>
                    </div>

                    <!-- Citizenship Input -->
                    <div class="space-y-4 mb-11">
                        <input 
                            type="text" 
                            id="citizenshipNumber"
                            inputmode="numeric" 
                            maxlength="11"
                            placeholder="Citizenship Number"
                            class="w-full bg-gray-200 text-black px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all"
                            oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                        />
                    </div>

                    <!-- Candidate Cards -->
                    <div class="flex justify-center gap-6 mb-8">
                        <!-- Left Candidate Card -->
                       <div id="voteCardLeft" onclick="App.selectCandidate('left')" class="candidate-card blue-candidate bg-gray-200 rounded-2xl p-4 flex flex-col items-center w-40 border-2 border-transparent hover:border-blue-300">
                            <div class="w-20 h-20 rounded-full bg-blue-500 flex items-center justify-center shadow-lg mb-3 overflow-hidden">
                                <img src="public/arif-furkan-mendi.png" alt="Yenilikçiler" class="w-full h-full object-cover"/>
                            </div>
                            <h3 id="voteLeftName" class="font-bold text-gray-900 text-center">John Doe</h3>
                            <p id="voteLeftParty" class="text-blue-600 font-semibold text-sm">Yenilikçiler</p>
                            <div id="checkLeft" class="hidden mt-2">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                            </div>
                        </div>

                        <!-- Right Candidate Card -->
                        <div id="voteCardRight" onclick="App.selectCandidate('right')" class="candidate-card red-candidate bg-gray-200 rounded-2xl p-4 flex flex-col items-center w-40 border-2 border-transparent hover:border-red-300">
                            <div class="w-20 h-20 rounded-full bg-red-500 flex items-center justify-center shadow-lg mb-3 overflow-hidden">
                                <img src="public/Satoshi_Nakamoto.png" alt="Gelenekçiler" class="w-full h-full object-cover"/>
                            </div>
                            <h3 id="voteRightName" class="font-bold text-gray-900 text-center">Ken Thompson</h3>
                            <p id="voteRightParty" class="text-red-600 font-semibold text-sm">Gelenekçiler</p>
                            <div id="checkRight" class="hidden mt-2">
                                <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Vote Button -->
                    <button 
                        id="submitVoteBtn" 
                        onclick="App.submitVote()"
                        disabled
                        class="w-full bg-black text-white py-4 rounded-full font-bold text-xl tracking-wider hover:bg-gray-800 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-[1.02] disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100"
                    >
                        VOTE
                    </button>

                    <!-- Message Area -->
                    <div id="voteMessage" class="text-center mt-4 text-sm font-medium hidden"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- ==================== BLOCKCHAIN MODAL ==================== -->
    <button id="openChainBtn" onclick="ChainUI.openModal()" class="fixed bottom-6 right-6 z-40 flex items-center gap-2 rounded-full bg-black text-white px-5 py-3 shadow-lg hover:shadow-xl transition-all">
        <span class="w-5 h-5" data-lucide="link-2"></span>
        <span class="font-bold tracking-wide text-sm">CHAIN</span>
    </button>

    <div id="chainModal" class="hidden fixed inset-0 z-50 bg-black/60 p-4 md:p-10">
        <div class="mx-auto max-w-6xl bg-white rounded-3xl shadow-2xl overflow-hidden max-h-[90vh] flex flex-col">
            <!-- Modal Header -->
            <div class="flex items-center justify-between px-6 py-4 border-b">
                <div>
                    <h2 class="text-xl font-extrabold tracking-wide">Blockchain Chain</h2>
                    <p id="chainStatus" class="text-sm text-gray-600 mt-1">Loading...</p>
                </div>
                <button onclick="ChainUI.closeModal()" class="rounded-full px-4 py-2 bg-gray-100 hover:bg-gray-200 font-bold">Close</button>
            </div>

            <!-- Modal Content -->
            <div class="flex-1 overflow-y-auto">
                <!-- Block Detail -->
                <div class="p-6 border-b">
                    <h3 class="font-extrabold tracking-wide mb-3">Current Block: <span id="selectedBlockTitle">-</span></h3>
                    <pre id="chainDetail" class="text-xs bg-gray-50 border rounded-2xl p-4 overflow-auto max-h-[280px]"></pre>
                </div>

                <div class="p-6">
                    <p class="text-sm text-gray-600 mb-4">Blocks are linked via the <b>previousHash</b> field. Clicking a block displays its metadata above.</p>

                    <!-- Chain Blocks -->
                    <div id="chainBlocks" class="flex items-stretch gap-4 overflow-x-auto pb-4"></div>

                    <!-- Hash Lookup -->
                    <div class="mt-4 p-4 bg-gray-50 border rounded-2xl">
                        <h3 class="font-extrabold tracking-wide mb-2">Hash Lookup</h3>
                        <p class="text-sm text-gray-600 mb-3">Provide a <b>block hash</b> to verify the block's position in the chain.</p>
                        <div class="flex gap-2">
                            <input id="hashQueryInput" type="text" placeholder="Example: 9f2a... (block's hash)" class="flex-1 px-3 py-2 rounded-xl border focus:outline-none focus:ring-2 focus:ring-black/20 text-sm"/>
                            <button onclick="ChainUI.queryHash()" class="px-4 py-2 rounded-xl bg-black text-white font-extrabold text-sm hover:opacity-90">Lookup</button>
                        </div>
                        <div id="hashQueryResult" class="mt-3 text-sm"></div>
                    </div>

                    <!-- TxID Lookup -->
                    <div class="mt-3 p-4 bg-white border rounded-2xl">
                        <h3 class="font-extrabold tracking-wide mb-2">TxID Lookup</h3>
                        <p class="text-sm text-gray-600 mb-3">Enter a <b>Transaction ID (TxID)</b> to verify the transaction exists on the chain.</p>
                        <div class="flex gap-2">
                            <input id="txQueryInput" type="text" placeholder="Example: 2c1f... (TxID)" class="flex-1 px-3 py-2 rounded-xl border focus:outline-none focus:ring-2 focus:ring-black/20 text-sm"/>
                            <button onclick="ChainUI.queryTxId()" class="px-4 py-2 rounded-xl bg-black text-white font-extrabold text-sm hover:opacity-90">Lookup</button>
                        </div>
                        <div id="txQueryResult" class="mt-3 text-sm"></div>
                        <p class="mt-2 text-xs text-gray-500">Note: A TxID query does not reveal the voter's identity.</p>
                    </div>

                    <!-- Tamper Demo -->
                    <div class="mt-3 p-4 bg-white border rounded-2xl">
                        <h3 class="font-extrabold tracking-wide mb-2">Demo: Chain Tampering</h3>
                        <p class="text-sm text-gray-600 mb-3">Demonstrates the system's <b>immutability</b> by modifying data without recomputing hashes.</p>
                        <div class="flex flex-wrap gap-2">
                            <button onclick="ChainUI.tamperDemo()" class="px-4 py-2 rounded-xl border border-red-300 bg-red-50 text-red-700 font-extrabold text-sm hover:bg-red-100 transition">
                                Demo: Chain Tampering
                            </button>
                            <button id="tamperRestoreBtn" onclick="ChainUI.restoreBackup()" disabled class="px-4 py-2 rounded-xl bg-gray-100 text-gray-800 font-extrabold text-sm disabled:opacity-50 hover:bg-gray-200 transition">
                                Rollback (Restore from Backup)
                            </button>
                        </div>
                        <p id="tamperNote" class="mt-2 text-xs text-gray-500">Upon demo execution, the invalid block hash is automatically queried.</p>
                    </div>

                    <!-- Export/Import -->
                    <div class="mt-3 p-4 bg-white border rounded-2xl">
                        <h3 class="font-extrabold tracking-wide mb-2">Audit & Verification: Export / Import</h3>
                        <p class="text-sm text-gray-600 mb-3">Export the blockchain for external verification or import a saved copy.</p>
                        <div class="flex flex-wrap gap-2">
                            <button onclick="ChainUI.exportChain()" class="px-4 py-2 rounded-xl bg-black text-white font-extrabold text-sm hover:opacity-90 transition">Export (JSON)</button>
                            <button onclick="ChainUI.triggerImport()" class="px-4 py-2 rounded-xl bg-gray-100 text-gray-900 font-extrabold text-sm hover:bg-gray-200 transition">Import (JSON)</button>
                            <input id="importChainFile" type="file" accept="application/json" class="hidden" onchange="ChainUI.handleImport(event)"/>
                        </div>
                        <div id="importExportResult" class="mt-3 text-sm"></div>
                        <p class="mt-2 text-xs text-gray-500">Note: This tool is for <b>audit</b> and <b>offline verification</b> purposes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== FOOTER ==================== -->
    <footer class="mt-auto py-6 bg-gray-100 border-t border-gray-200">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-500 text-sm">© 2025 Blockchain Seçim Sistemi - Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <!-- ==================== EXTERNAL SCRIPTS ==================== -->
    <script src="js/blockchain.js"></script>

    <!-- ==================== APPLICATION LOGIC ==================== -->
    <script>
    (function() {
        'use strict';

        // ==================== CONFIGURATION ====================
        const CONFIG = {
            STORAGE_KEY: 'voteChainV1',
            GENESIS_MESSAGE: 'Genesis Block',
            TRANSITION_DELAY: 400,
            SUCCESS_REDIRECT_DELAY: 1500
        };

        // ==================== ELECTION DATA ====================
        const electionData = {
            election: {
                title: "PRESIDENTIAL ELECTION — LIVE RESULTS",
                year: 2025,
                country: "TÜRKİYE",
                subtitle: "BLOKCHAIN BASED ELECTION"
            },
            candidates: {
                left: { name: "Arif Furkan MENDİ", party: "Yenilikçiler", votes: 0, color: "blue" },
                right: { name: "Satoshi NAKAMOTO", party: "Gelenekçiler", votes: 0, color: "red" }
            }
        };

        const BASE_VOTES = {
            left: electionData.candidates.left.votes,
            right: electionData.candidates.right.votes
        };

        // ==================== STATE ====================
        let currentPanel = 'dashboard';
        let selectedCandidate = null;
        let isVoteMessagePinned = false;
        let voteChain = null;

        // ==================== UTILITY FUNCTIONS ====================
        const Utils = {
            formatVotes: (votes) => votes.toLocaleString('tr-TR'),
            
            shortHash: (h) => h ? `${h.slice(0, 10)}...${h.slice(-6)}` : '',
            
            $(id) { return document.getElementById(id); },
            
            show(el) { el?.classList.remove('hidden'); },
            
            hide(el) { el?.classList.add('hidden'); },
            
            isValidTC(tc) {
                if (!/^\d{11}$/.test(tc) || tc[0] === '0') return false;
                
                const d = tc.split('').map(Number);
                const oddSum = d[0] + d[2] + d[4] + d[6] + d[8];
                const evenSum = d[1] + d[3] + d[5] + d[7];
                const digit10 = ((oddSum * 7) - evenSum) % 10;
                
                if (digit10 < 0 || d[9] !== digit10) return false;
                
                const sum10 = d.slice(0, 10).reduce((a, b) => a + b, 0);
                return d[10] === sum10 % 10;
            },
            
            validateVoterId(value) {
                const v = (value || '').trim();
                if (!v) return { ok: false, reason: 'Please enter an identity / ID value.' };
                
                if (/^\d{11}$/.test(v) && !this.isValidTC(v)) {
                    return { ok: false, reason: 'Invalid Turkish ID format. (For demo, non-11-digit IDs are accepted.)' };
                }
                return { ok: true, voterId: v };
            },

            getCandidateLabel(candidateId) {
                const c = electionData.candidates[candidateId];
                return c ? `${c.party} (${c.name})` : candidateId || '-';
            },

            copyToClipboard: async (text) => {
                try {
                    await navigator.clipboard.writeText(text);
                    return true;
                } catch {
                    const ta = document.createElement('textarea');
                    ta.value = text;
                    document.body.appendChild(ta);
                    ta.select();
                    document.execCommand('copy');
                    document.body.removeChild(ta);
                    return true;
                }
            }
        };

        // ==================== UI MANAGER ====================
        const UI = {
            updateDateTime() {
                const now = new Date();
                const el = Utils.$('dateTime');
                if (el) {
                    el.textContent = now.toLocaleString('tr-TR', {
                        day: '2-digit', month: '2-digit', year: 'numeric', weekday: 'long',
                        hour: '2-digit', minute: '2-digit', second: '2-digit'
                    });
                }
            },

            updateDashboard() {
                const { election, candidates } = electionData;
                const total = candidates.left.votes + candidates.right.votes;
                const leftPct = total > 0 ? ((candidates.left.votes / total) * 100).toFixed(1) : '50.0';
                const rightPct = total > 0 ? ((candidates.right.votes / total) * 100).toFixed(1) : '50.0';

                // Update text content
                Utils.$('electionTitle').textContent = election.title;
                Utils.$('electionSubtitle').textContent = election.subtitle;
                Utils.$('electionInfo').textContent = `${election.country} ${election.year}`;

                Utils.$('leftCandidateName').textContent = candidates.left.name;
                Utils.$('leftPartyName').textContent = candidates.left.party;
                Utils.$('leftVotes').textContent = `${Utils.formatVotes(candidates.left.votes)} votes`;

                Utils.$('rightCandidateName').textContent = candidates.right.name;
                Utils.$('rightPartyName').textContent = candidates.right.party;
                Utils.$('rightVotes').textContent = `${Utils.formatVotes(candidates.right.votes)} votes`;

                // Update progress bars
                Utils.$('leftProgressBar').style.width = `${leftPct}%`;
                Utils.$('rightProgressBar').style.width = `${rightPct}%`;
                Utils.$('leftPercentage').textContent = `${leftPct}%`;
                Utils.$('rightPercentageBar').textContent = `${rightPct}%`;

                Utils.$('totalVotes').textContent = `Total Votes: ${Utils.formatVotes(total)}`;

                // Winner badges
                const leftBadge = Utils.$('leftWinnerBadge');
                const rightBadge = Utils.$('rightWinnerBadge');
                
                Utils.hide(leftBadge);
                Utils.hide(rightBadge);

                if (candidates.left.votes > candidates.right.votes) {
                    Utils.show(leftBadge);
                } else if (candidates.right.votes > candidates.left.votes) {
                    Utils.show(rightBadge);
                }
            },

            updateVotingPanel() {
                const { candidates } = electionData;
                Utils.$('voteLeftName').textContent = candidates.left.name;
                Utils.$('voteLeftParty').textContent = candidates.left.party;
                Utils.$('voteRightName').textContent = candidates.right.name;
                Utils.$('voteRightParty').textContent = candidates.right.party;
            },

            showMessage(text, type = 'info') {
                const el = Utils.$('voteMessage');
                isVoteMessagePinned = false;
                el.textContent = text;
                el.classList.remove('hidden', 'text-red-600', 'text-green-600', 'text-gray-700');
                el.classList.add(type === 'error' ? 'text-red-600' : type === 'success' ? 'text-green-600' : 'text-gray-700');
            },

            hideMessage() {
                isVoteMessagePinned = false;
                Utils.hide(Utils.$('voteMessage'));
            },

            showTxSuccess(txId, blockIndex) {
                const el = Utils.$('voteMessage');
                isVoteMessagePinned = true;
                el.classList.remove('hidden', 'text-red-600', 'text-gray-700');
                el.classList.add('text-green-600');

                const shortTx = txId.length > 14 ? `${txId.slice(0, 10)}…${txId.slice(-6)}` : txId;

                el.innerHTML = `
                    <div class="flex flex-col items-center gap-2">
                        <div>Vote successfully recorded.</div>
                        <div class="font-mono text-xs break-all">
                            <span class="font-semibold">TxID:</span> <span title="${txId}">${shortTx}</span>
                        </div>
                        <div class="flex items-center gap-2 mt-1 flex-wrap justify-center">
                            <button id="copyTxBtn" class="px-3 py-1 rounded-full border border-gray-300 hover:bg-gray-50 transition text-gray-900">Copy</button>
                            <button id="showInChainBtn" class="px-3 py-1 rounded-full bg-black text-white hover:opacity-90 transition">Show on Chain</button>
                            <button id="goToDashboardBtn" class="px-3 py-1 rounded-full border border-gray-300 hover:bg-gray-50 transition text-gray-900">Go to Dashboard</button>
                        </div>
                    </div>
                `;

                Utils.$('copyTxBtn').addEventListener('click', async () => {
                    await Utils.copyToClipboard(txId);
                    Utils.$('copyTxBtn').textContent = 'Copied ✓';
                    setTimeout(() => Utils.$('copyTxBtn').textContent = 'Copy', 900);
                });

                Utils.$('showInChainBtn').addEventListener('click', () => {
                    ChainUI.openModal();
                    setTimeout(() => {
                        const chain = voteChain.getChain();
                        const idx = typeof blockIndex === 'number' ? blockIndex : chain.length - 1;
                        ChainUI.render(idx);
                    }, 50);
                });

                Utils.$('goToDashboardBtn').addEventListener('click', () => {
                    App.togglePanel();
                });
            }
        };

        // ==================== BLOCKCHAIN MANAGER ====================
        const Blockchain = {
            init() {
                voteChain = new SimpleBlockchain({
                    storageKey: CONFIG.STORAGE_KEY,
                    genesisMessage: CONFIG.GENESIS_MESSAGE
                });
            },

            applyVotesToData() {
                if (!voteChain) return;
                
                const chain = voteChain.getChain();
                let leftDelta = 0, rightDelta = 0;

                for (const b of chain) {
                    const cid = b?.data?.candidateId;
                    if (cid === 'left') leftDelta++;
                    else if (cid === 'right') rightDelta++;
                }

                electionData.candidates.left.votes = BASE_VOTES.left + leftDelta;
                electionData.candidates.right.votes = BASE_VOTES.right + rightDelta;
            },

            async addVote(voterId, candidateId) {
                return await voteChain.addVote({ voterId, candidateId });
            }
        };

        // ==================== CHAIN UI ====================
        const ChainUI = {
            openModal() {
                Utils.show(Utils.$('chainModal'));
                this.render();
            },

            closeModal() {
                Utils.hide(Utils.$('chainModal'));
            },

            refresh() {
                const modal = Utils.$('chainModal');
                if (modal && !modal.classList.contains('hidden')) {
                    this.render();
                }
            },

            async render(selectedIndex = null) {
                if (!voteChain) return;

                const chain = voteChain.getChain();
                const listEl = Utils.$('chainBlocks');
                const statusEl = Utils.$('chainStatus');

                // Verification status
                const v = await voteChain.verify();
                statusEl.textContent = v.ok
                    ? `Chain Valid | Length: ${v.height} | Head: ${Utils.shortHash(v.headHash)}`
                    : `Chain Invalid | Reason: ${v.reason}`;

                listEl.innerHTML = '';

                chain.forEach((b, i) => {
                    const btn = document.createElement('button');
                    btn.id = `chain-block-${i}`;
                    btn.dataset.hash = b.hash;
                    btn.dataset.index = i;
                    
                    btn.className = `chain-block text-left rounded-2xl border p-4 shadow-sm ${
                        i === selectedIndex ? 'selected' : 'border-gray-200 bg-white hover:shadow hover:ring-1 hover:ring-gray-300'
                    }`;

                    const title = document.createElement('div');
                    title.className = 'font-extrabold tracking-wide text-sm flex items-center gap-2';
                    title.textContent = i === 0 ? `Genesis (Block #${b.index})` : `Block #${b.index}`;
                    
                    if (b?.data?._tampered) {
                        const badge = document.createElement('span');
                        badge.className = 'text-[10px] px-2 py-0.5 rounded-full bg-red-100 text-red-700 font-extrabold';
                        badge.textContent = 'TAMPER';
                        title.appendChild(badge);
                    }

                    const hashDiv = document.createElement('div');
                    hashDiv.className = 'text-xs text-gray-600 mt-2';
                    hashDiv.textContent = `Hash: ${Utils.shortHash(b.hash)}`;

                    const prevDiv = document.createElement('div');
                    prevDiv.className = 'text-xs text-gray-600 mt-1';
                    prevDiv.textContent = `Prev: ${Utils.shortHash(b.previousHash)}`;

                    btn.append(title, hashDiv, prevDiv);
                    btn.addEventListener('click', () => {
                        this.render(i);
                        this.fillDetail(b);
                    });

                    listEl.appendChild(btn);

                    // Arrow between blocks
                    if (i < chain.length - 1) {
                        const arrow = document.createElement('div');
                        arrow.className = 'flex items-center justify-center min-w-[60px] text-gray-400';
                        arrow.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14"/><path d="m13 6 6 6-6 6"/></svg>';
                        listEl.appendChild(arrow);
                    }
                });

                if (chain.length > 0) {
                    this.fillDetail(chain[selectedIndex ?? 0]);
                }
            },

            fillDetail(block) {
                const detailEl = Utils.$('chainDetail');
                const titleEl = Utils.$('selectedBlockTitle');

                if (!block) {
                    if (titleEl) titleEl.textContent = '-';
                    detailEl.textContent = '';
                    return;
                }

                if (titleEl) {
                    titleEl.textContent = block.index === 0 ? `Genesis (Block #${block.index})` : `Block #${block.index}`;
                }
                detailEl.textContent = JSON.stringify(block, null, 2);
            },

            async queryHash() {
                const input = Utils.$('hashQueryInput');
                const resultEl = Utils.$('hashQueryResult');
                const hash = (input?.value || '').trim();

                if (!hash) {
                    resultEl.innerHTML = '<span class="text-red-600 font-bold">Please enter a hash.</span>';
                    return;
                }

                if (!voteChain) {
                    resultEl.innerHTML = '<span class="text-red-600 font-bold">Blockchain is not ready.</span>';
                    return;
                }

                try {
                    const res = await voteChain.inspectHash(hash);

                    if (!res.found) {
                        resultEl.innerHTML = `<span class="text-red-600 font-bold">Not found:</span> ${res.reason || ''}`;
                        return;
                    }

                    const { selfOk, prevOk, nextOk } = res.checks || {};
                    const badge = (state) => {
                        if (state === null || state === undefined) {
                            return '<span class="px-2 py-1 rounded-full bg-gray-100 text-gray-700 font-extrabold text-xs">N/A</span>';
                        }
                        return state
                            ? '<span class="px-2 py-1 rounded-full bg-green-100 text-green-800 font-extrabold text-xs">OK</span>'
                            : '<span class="px-2 py-1 rounded-full bg-red-100 text-red-800 font-extrabold text-xs">ERROR</span>';
                    };

                    let boundaryNote = '';
                    if (prevOk === null && nextOk === null) {
                        boundaryNote = "This chain contains only the <b>Genesis</b> block.";
                    } else if (prevOk === null) {
                        boundaryNote = "This is the <b>Genesis</b> block (no previous block).";
                    } else if (nextOk === null) {
                        boundaryNote = "This is the <b>Head</b> block (no next block).";
                    }

                    resultEl.innerHTML = `
                        <div class="flex flex-col gap-2">
                            <div class="flex flex-wrap items-center gap-2">
                                <span class="font-extrabold">Block #${res.index}</span>
                                <span class="text-gray-500 text-xs">Height: ${res.blockHeight} | Length: ${res.chainLength}</span>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-2">
                                <div class="p-3 border rounded-2xl bg-white flex items-center justify-between">
                                    <span class="font-bold text-sm">Hash valid?</span>${badge(selfOk)}
                                </div>
                                <div class="p-3 border rounded-2xl bg-white flex items-center justify-between">
                                    <span class="font-bold text-sm">Prev consistency</span>${badge(prevOk)}
                                </div>
                                <div class="p-3 border rounded-2xl bg-white flex items-center justify-between">
                                    <span class="font-bold text-sm">Next consistency</span>${badge(nextOk)}
                                </div>
                            </div>
                            ${boundaryNote ? `<div class="text-xs text-gray-700 bg-gray-50 border rounded-2xl p-3">${boundaryNote}</div>` : ''}
                        </div>
                    `;

                    this.render(res.index);
                    this.fillDetail(res.block);
                    this.scrollToBlock(res.index);
                } catch (e) {
                    resultEl.innerHTML = `<span class="text-red-600 font-bold">Error:</span> ${e.message || e}`;
                }
            },

            async queryTxId() {
                const input = Utils.$('txQueryInput');
                const resultEl = Utils.$('txQueryResult');
                const txId = (input?.value || '').trim();

                if (!txId) {
                    resultEl.innerHTML = '<span class="text-red-600 font-bold">Please enter a TxID.</span>';
                    return;
                }

                if (!voteChain) {
                    resultEl.innerHTML = '<span class="text-red-600 font-bold">Blockchain is not ready.</span>';
                    return;
                }

                const v = await voteChain.verify();
                if (!v.ok) {
                    resultEl.innerHTML = '<span class="text-red-600 font-bold">Chain is invalid. Please fix it first.</span>';
                    return;
                }

                const chain = voteChain.getChain();
                let foundIndex = -1, foundBlock = null;

                for (let i = 1; i < chain.length; i++) {
                    if (chain[i]?.data?.txId === txId) {
                        foundIndex = i;
                        foundBlock = chain[i];
                        break;
                    }
                }

                if (foundIndex === -1) {
                    resultEl.innerHTML = '<span class="text-red-600 font-bold">TxID not found on blockchain.</span>';
                    return;
                }

                const candidateLabel = Utils.getCandidateLabel(foundBlock.data?.candidateId);

                resultEl.innerHTML = `
                    <div class="p-3 border rounded-2xl bg-white">
                        <div class="flex flex-wrap items-center gap-2">
                            <span class="font-extrabold">TxID found</span>
                            <span class="text-gray-500 text-xs">Block #${foundIndex}</span>
                        </div>
                        <div class="mt-2 text-sm">
                            <div><span class="font-bold">Candidate:</span> ${candidateLabel}</div>
                            <div><span class="font-bold">Time:</span> ${new Date(foundBlock.timestamp).toLocaleString('tr-TR')}</div>
                        </div>
                    </div>
                `;

                this.render(foundIndex);
                this.fillDetail(foundBlock);
                this.scrollToBlock(foundIndex);
            },

            scrollToBlock(index) {
                const btn = Utils.$(`chain-block-${index}`);
                if (btn?.scrollIntoView) {
                    btn.scrollIntoView({ behavior: 'smooth', inline: 'center', block: 'nearest' });
                    btn.classList.add('ring-4', 'ring-black/10');
                    setTimeout(() => btn.classList.remove('ring-4', 'ring-black/10'), 1200);
                }
            },

            tamperDemo() {
                try {
                    const key = CONFIG.STORAGE_KEY;
                    const backupKey = `${key}__tamper_backup__`;
                    const raw = localStorage.getItem(key);

                    if (!raw) {
                        alert('Blockchain not found. Cast a vote first.');
                        return;
                    }

                    if (!localStorage.getItem(backupKey)) {
                        localStorage.setItem(backupKey, raw);
                    }

                    const chain = JSON.parse(raw);
                    if (!Array.isArray(chain) || chain.length < 2) {
                        alert('At least one vote is required.');
                        return;
                    }

                    const targetIndex = chain.length === 2 ? 1 : Math.floor(Math.random() * (chain.length - 1)) + 1;
                    const b = chain[targetIndex];

                    const before = b.data?.candidateId || 'Unknown';
                    const after = before === 'left' ? 'right' : 'left';

                    b.data.candidateId = after;
                    b.data._tampered = true;

                    localStorage.setItem(key, JSON.stringify(chain));
                    Blockchain.init();

                    this.refresh();

                    const restoreBtn = Utils.$('tamperRestoreBtn');
                    if (restoreBtn) restoreBtn.disabled = false;

                    const note = Utils.$('tamperNote');
                    if (note) {
                        const beforeLabel = Utils.getCandidateLabel(before);
                        const afterLabel = Utils.getCandidateLabel(after);
                        note.innerHTML = `Demo applied: <b>Block #${targetIndex}</b> changed from <b>${beforeLabel}</b> → <b>${afterLabel}</b>. Chain should now be <b>invalid</b>.`;
                    }

                    const hashInput = Utils.$('hashQueryInput');
                    if (hashInput) hashInput.value = b.hash || '';

                    setTimeout(() => {
                        this.render(targetIndex);
                        const fresh = voteChain.getChain();
                        if (fresh?.[targetIndex]) this.fillDetail(fresh[targetIndex]);
                        this.queryHash();
                    }, 120);

                } catch (err) {
                    console.error(err);
                    alert('Demo error. Check console.');
                }
            },

            restoreBackup() {
                try {
                    const key = CONFIG.STORAGE_KEY;
                    const backupKey = `${key}__tamper_backup__`;
                    const backup = localStorage.getItem(backupKey);

                    if (!backup) {
                        alert('Backup not found.');
                        return;
                    }

                    localStorage.setItem(key, backup);
                    localStorage.removeItem(backupKey);

                    Blockchain.init();
                    this.refresh();

                    const restoreBtn = Utils.$('tamperRestoreBtn');
                    if (restoreBtn) restoreBtn.disabled = true;

                    const note = Utils.$('tamperNote');
                    if (note) note.textContent = 'Restored from backup. Chain should now be valid.';

                } catch (err) {
                    console.error(err);
                    alert('Rollback error.');
                }
            },

            exportChain() {
                try {
                    if (!voteChain) {
                        Utils.$('importExportResult').innerHTML = '<span class="text-red-600 font-bold">Blockchain not ready.</span>';
                        return;
                    }

                    const snapshot = voteChain.exportSnapshot();
                    const json = JSON.stringify(snapshot, null, 2);
                    const blob = new Blob([json], { type: 'application/json;charset=utf-8' });
                    const filename = `seng-chain-${new Date().toISOString().replace(/[:.]/g, '-')}.json`;

                    const a = document.createElement('a');
                    a.href = URL.createObjectURL(blob);
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    setTimeout(() => { URL.revokeObjectURL(a.href); a.remove(); }, 50);

                    Utils.$('importExportResult').innerHTML = `<span class="text-green-700 font-extrabold">Export ready</span> (${filename})`;
                } catch (e) {
                    Utils.$('importExportResult').innerHTML = `<span class="text-red-600 font-bold">Error:</span> ${e.message || e}`;
                }
            },

            triggerImport() {
                Utils.$('importChainFile')?.click();
            },

            async handleImport(evt) {
                const resultEl = Utils.$('importExportResult');
                const input = evt?.target;
                const file = input?.files?.[0];

                if (!file) return;

                try {
                    if (!voteChain) {
                        resultEl.innerHTML = '<span class="text-red-600 font-bold">Blockchain not ready.</span>';
                        input.value = '';
                        return;
                    }

                    resultEl.innerHTML = '<span class="text-gray-700 font-bold">Verifying import...</span>';

                    const text = await file.text();
                    const parsed = JSON.parse(text);
                    const res = await voteChain.importSnapshot(parsed);

                    if (!res?.ok) {
                        resultEl.innerHTML = `<span class="text-red-600 font-extrabold">Import rejected:</span> ${res?.reason || 'Unknown error'}`;
                        input.value = '';
                        this.refresh();
                        return;
                    }

                    resultEl.innerHTML = `<span class="text-green-700 font-extrabold">Import successful</span> (Length: ${res.height})`;
                    this.refresh();
                    this.render(0);
                    input.value = '';

                } catch (e) {
                    resultEl.innerHTML = `<span class="text-red-600 font-bold">Error:</span> ${e.message || e}`;
                    if (input) input.value = '';
                }
            }
        };

        // ==================== MAIN APP ====================
        const App = {
            init() {
                Blockchain.init();
                Blockchain.applyVotesToData();
                UI.updateDashboard();
                UI.updateVotingPanel();
                UI.updateDateTime();

                // Initialize Lucide icons
                if (typeof lucide !== 'undefined') {
                    lucide.createIcons();
                }

                // Start datetime update
                setInterval(() => UI.updateDateTime(), 1000);

                // Modal close on outside click
                document.addEventListener('click', (e) => {
                    const modal = Utils.$('chainModal');
                    if (modal && !modal.classList.contains('hidden') && e.target?.id === 'chainModal') {
                        ChainUI.closeModal();
                    }
                });
            },

            togglePanel() {
                const dashboard = Utils.$('dashboardPanel');
                const voting = Utils.$('votingPanel');
                const navBtn = Utils.$('navbarButtonText');

                if (currentPanel === 'dashboard') {
                    dashboard.classList.replace('panel-visible', 'panel-hidden');
                    voting.classList.replace('panel-hidden', 'panel-visible');
                    navBtn.textContent = 'TÜRKİYE 2025';
                    currentPanel = 'voting';
                    this.resetVotingForm();
                } else {
                    voting.classList.replace('panel-visible', 'panel-hidden');
                    dashboard.classList.replace('panel-hidden', 'panel-visible');
                    navBtn.textContent = 'VOTE';
                    currentPanel = 'dashboard';
                }
            },

            selectCandidate(candidate) {
                const leftCard = Utils.$('voteCardLeft');
                const rightCard = Utils.$('voteCardRight');
                const checkLeft = Utils.$('checkLeft');
                const checkRight = Utils.$('checkRight');
                const submitBtn = Utils.$('submitVoteBtn');

                leftCard.classList.remove('selected');
                rightCard.classList.remove('selected');
                Utils.hide(checkLeft);
                Utils.hide(checkRight);

                if (candidate === 'left') {
                    leftCard.classList.add('selected');
                    Utils.show(checkLeft);
                } else {
                    rightCard.classList.add('selected');
                    Utils.show(checkRight);
                }

                selectedCandidate = candidate;
                submitBtn.disabled = false;

                if (!isVoteMessagePinned) UI.hideMessage();
            },

            async submitVote() {
                const input = Utils.$('citizenshipNumber');
                const submitBtn = Utils.$('submitVoteBtn');

                if (!selectedCandidate) {
                    UI.showMessage('Please select a candidate.', 'error');
                    return;
                }

                const check = Utils.validateVoterId(input.value);
                if (!check.ok) {
                    UI.showMessage(check.reason, 'error');
                    return;
                }

                submitBtn.disabled = true;

                try {
                    const voteRes = await Blockchain.addVote(check.voterId, selectedCandidate);

                    if (voteRes?.txId) {
                        UI.showTxSuccess(voteRes.txId, voteRes.index);
                    } else {
                        UI.showMessage('Vote successfully recorded.', 'success');
                    }

                    Blockchain.applyVotesToData();
                    UI.updateDashboard();
                    UI.updateVotingPanel();
                    ChainUI.refresh();

                    setTimeout(() => {
                        this.resetVotingForm({ keepMessage: !!voteRes?.txId });
                    }, CONFIG.TRANSITION_DELAY);

                } catch (err) {
                    UI.showMessage(err?.message || 'Unknown error.', 'error');
                    submitBtn.disabled = false;
                }
            },

            resetVotingForm(opts = { keepMessage: false }) {
                Utils.$('citizenshipNumber').value = '';
                Utils.$('submitVoteBtn').disabled = true;
                selectedCandidate = null;

                Utils.hide(Utils.$('checkLeft'));
                Utils.hide(Utils.$('checkRight'));
                Utils.$('voteCardLeft').classList.remove('selected');
                Utils.$('voteCardRight').classList.remove('selected');

                if (!opts.keepMessage) UI.hideMessage();
            }
        };

        // ==================== EXPOSE GLOBAL API ====================
        window.App = App;
        window.ChainUI = ChainUI;

        // ==================== INITIALIZE ON DOM READY ====================
        document.addEventListener('DOMContentLoaded', () => App.init());

    })();
    </script>
</body>
</html>
